# DevChallange-XIX

./: Readme.md  TrustNetwork.sln  docker-compose.override.yml  docker-compose.yml  trust-network-compose.dcproj
src/TrustNetwork.Application/: ConfigureApplicationServicesExtensions.cs  TrustNetwork.Application.csproj
src/TrustNetwork.Application/Dtos/Messages/: MessageCreateDto.cs  MessageReadDto.cs
src/TrustNetwork.Application/Dtos/Person/: PersonCreateDto.cs  PersonReadDto.cs
src/TrustNetwork.Application/Dtos/Relation/: RelationCreateDto.cs  RelationCreateDtoJsonConverter.cs  RelationReadDto.cs
src/TrustNetwork.Application/Profiles/: PersonsProfile.cs
src/TrustNetwork.Application/Repositories/: IPeopleRepository.cs  IRelationsRepository.cs  IRepository.cs  ITopicsRepository.cs
src/TrustNetwork.Application/Services/: IMessageService.cs  IPeopleService.cs  IRelationService.cs
src/TrustNetwork.Domain/Common/: EmptyResult.cs  Result.cs
src/TrustNetwork.Domain/Entities/: Person.cs  Relation.cs  Topic.cs
src/TrustNetwork.Domain/Exceptions/Results/: LoopRelationForbiddenException.cs  NotFoundException.cs  (+3 more)
src/TrustNetwork.Infrastructure/: ApplyMigrationExtensions.cs  ConfigureInfrastructureServicesExtensions.cs  TrustNetwork.Infrastructure.csproj
src/TrustNetwork.Infrastructure/Context/: TestDataInitialization.cs  TrustNetworkDbContext.cs
src/TrustNetwork.Infrastructure/Context/Configuration/: PersonConfiguration.cs  RelationConfiguration.cs  TopicConfiguration.cs
src/TrustNetwork.Infrastructure/Context/ManyToManyEntities/: PersonTopicRelation.cs
src/TrustNetwork.Infrastructure/Migrations/: 20221003120402_InitialCreate.Designer.cs  20221003120402_InitialCreate.cs  TrustNetworkDbContextModelSnapshot.cs
src/TrustNetwork.Infrastructure/Repositories/: PeopleRepository.cs  RelationRepository.cs  Repository.cs  TopicsRepository.cs
src/TrustNetwork.Infrastructure/Services/: MessageService.cs  PeopleService.cs  RelationService.cs
src/TrustNetwork.WebAPI/: Dockerfile  ErrorHandlerExtensions.cs  Program.cs  TrustNetwork.WebAPI.csproj  appsettings.json
src/TrustNetwork.WebAPI/Controllers/: MessageController.cs  PathController.cs  PeopleController.cs  RelationController.cs
src/TrustNetwork.WebAPI/Properties/: launchSettings.json
tests/TrustNetwork.Infrastructure.Tests/: TrustNetwork.Infrastructure.Tests.csproj
tests/TrustNetwork.Infrastructure.Tests/Services/: MessageServiceTests.cs
tests/TrustNetwork.Infrastructure.Tests/TestCommon/: ContextInitializeExtensions.cs
